# Inventario de hosts para Ansible
# Autores: Manuel Botella, Carlos Gomez, Diego Rodriguez, Hugo Langenaeken, David Gonzalez

[local]
localhost ansible_connection=local

[kubernetes]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
namespace=cloudedu
docker_registry=local
app_version=v1